# Template: Create a secret and seal with kubeseal
# Run: kubeseal --controller-namespace sealed-secrets --controller-name sealed-secrets < grafana-admin-secret.yaml > sealed-grafana-admin-credentials.yaml
#
# Plain secret (DO NOT COMMIT - use for sealing only):
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: grafana-admin-credentials
#   namespace: monitoring
# type: Opaque
# stringData:
#   admin-user: "admin"
#   admin-password: "<secure-password-here>"
#
# Alternative: Use Grafana Helm chart's adminPassword directly in values.yaml
# (less secure, but simpler for dev environments)
